# 2019-AAA-Team

./: .gitignore  Hackathon.AAATeam.sln  README.docx  README.md
Sitecore.BizFx/: .gitignore  package-lock.json  package.json  test.json
Sitecore.BizFx/src/app/: app.component.html  app.module.ts
documentation/: README.md
postman/DevOps/: SitecoreCommerce_DevOps.postman_collection.json
postman/Shops/: AAATeam.postman_collection.json  CartsAPISamples.postman_collection.json  CatalogAPISamples.postman_collection.json  ComposerAPISamples.postman_collection.json  InventoryAPISamples.postman_collection.json  SearchAPISamples.postman_collection.json
src/Feature/Hackathon.AAATeam.Feature.Navigation/: BreadcrumbExtensions.cs  ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Extensions.cs  Hackathon.AAATeam.Feature.Navigation.csproj
src/Feature/Hackathon.AAATeam.Feature.Navigation/Commands/: BizFxBreadcrumbCommand.cs  BizFxBreadcrumbItemCommand.cs
src/Feature/Hackathon.AAATeam.Feature.Navigation/Controllers/: ApiController.cs
src/Feature/Hackathon.AAATeam.Feature.Navigation/Entities/: ExtendedCatalogItemComponent.cs
src/Feature/Hackathon.AAATeam.Feature.Navigation/Extensions/: BreadcrumbExtensions.cs
src/Feature/Hackathon.AAATeam.Feature.Navigation/Models/: BreadcrumItemsModel.cs  BreadcrumbModel.cs  BreadcrumsItems.cs
src/Feature/Hackathon.AAATeam.Feature.Navigation/Pipelines/: BizFxBreadcrumbItemPipeline.cs  BizFxBreadcrumbPipeline.cs  IBizFxBreadcrumbItemPipeline.cs  IBizFxBreadcrumbPipeline.cs
src/Feature/Hackathon.AAATeam.Feature.Navigation/Pipelines/Blocks/: GetBreadcrumbItemViewBlock.cs  GetBreadcrumbViewBlock.cs  RegisteredPluginBlock.cs  UpdateCatalogCustomHierarchyBlock.cs
src/Feature/Hackathon.AAATeam.Feature.Navigation/Policies/: KnownExtendedBusinessUsersViewsPolicy.cs
src/Feature/Plugin.Sample.Customers.CsMigration/: Plugin.Sample.Customers.CsMigration.csproj
src/Feature/Plugin.Sample.Customers.Upgrade/: Plugin.Sample.Customers.Upgrade.csproj
src/Feature/Plugin.Sample.Payments.Braintree/: PaymentsBraintreeConstants.cs  Plugin.Sample.Payments.Braintree.csproj
(+17 files in other folders)
